[[outputs.influxdb]]
  urls = ["http://192.168.100.1:8086"]
  username = "telegraf"
  password = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
      devices = ["sda"]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.system]]

[[inputs.smart]]
  use_sudo = true
  attributes = true
  devices = ["/dev/sda"]
  namedrop = ["smart_device"]
  tagexclude = ["capacity", "device", "enabled", "fail", "flags"]

[[inputs.execd]]
  command = ["cpu_stats.py"]
  signal = "STDIN"
  data_format = "influx"

[[inputs.execd]]
  command = ["/home/ubuntu/sensors-stats/sensors_stats.sh"]
  signal = "STDIN"
  data_format = "influx"

[[inputs.net]]
  interfaces = ["eth0", "wlan0"]

[[inputs.temp]]

[[inputs.wireless]]
