[[outputs.influxdb]]
  urls = ["http://192.168.100.1:8086"]
  username = "telegraf"
  password = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
      devices = ["sda"]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.system]]

[[inputs.smart]]
  use_sudo = true
  attributes = true
  devices = ["/dev/sda"]
  namedrop = ["smart_device"]
  tagexclude = ["capacity", "device", "enabled", "fail", "flags"]

[[inputs.file]]
  name_suffix = "_cpufreq"
  data_format = "value"
  data_type = "integer"
  files = ["/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq"]
  [inputs.file.tags]
    core="core0"
[[inputs.file]]
  name_suffix = "_cpufreq"
  data_format = "value"
  data_type = "integer"
  files = ["/sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq"]
  [inputs.file.tags]
    core="core1"
[[inputs.file]]
  name_suffix = "_cpufreq"
  data_format = "value"
  data_type = "integer"
  files = ["/sys/devices/system/cpu/cpu2/cpufreq/scaling_cur_freq"]
  [inputs.file.tags]
    core="core2"
[[inputs.file]]
  name_suffix = "_cpufreq"
  data_format = "value"
  data_type = "integer"
  files = ["/sys/devices/system/cpu/cpu3/cpufreq/scaling_cur_freq"]
  [inputs.file.tags]
    core="core3"

[[inputs.net]]
  interfaces = ["eth0", "wlan0"]

[[inputs.temp]]

[[inputs.wireless]]
